\contentsline {definition}{{Definition}{1}{Slope-Intercept Form}}{4}{definition.1}%
\contentsline {definition}{{Definition}{2}{Slope \( m \)}}{4}{definition.2}%
\contentsline {definition}{{Definition}{3}{Y-Intercept (\( b \))}}{4}{definition.3}%
\contentsline {example}{{Example}{1}{}}{5}{example.1}%
\contentsline {example}{{Example}{2}{}}{6}{example.2}%
\contentsline {example}{{Example}{3}{}}{7}{example.3}%
\contentsline {example}{{Example}{4}{}}{7}{example.4}%
\contentsline {definition}{{Definition}{4}{Function}}{14}{definition.4}%
\contentsline {definition}{{Definition}{5}{Domain of a Function}}{14}{definition.5}%
\contentsline {example}{{Example}{5}{}}{14}{example.5}%
\contentsline {definition}{{Definition}{6}{ange of a Function}}{16}{definition.6}%
\contentsline {definition}{{Definition}{7}{Even Functions}}{18}{definition.7}%
\contentsline {definition}{{Definition}{8}{Odd Functions}}{19}{definition.8}%
\contentsline {definition}{{Definition}{9}{}}{24}{definition.9}%
\contentsline {definition}{{Definition}{10}{Cost Function}}{32}{definition.10}%
\contentsline {definition}{{Definition}{11}{Revenue Function}}{33}{definition.11}%
\contentsline {definition}{{Definition}{12}{Profit Function}}{33}{definition.12}%
\contentsline {definition}{{Definition}{13}{Polynomial Functions}}{36}{definition.13}%
\contentsline {example}{{Example}{6}{}}{37}{example.6}%
\contentsline {example}{{Example}{7}{}}{38}{example.7}%
\contentsline {example}{{Example}{8}{}}{38}{example.8}%
\contentsline {example}{{Example}{9}{}}{39}{example.9}%
\contentsline {definition}{{Definition}{14}{Rational Functions}}{40}{definition.14}%
\contentsline {example}{{Example}{10}{}}{40}{example.10}%
\contentsline {example}{{Example}{11}{}}{42}{example.11}%
\contentsline {example}{{Example}{12}{}}{43}{example.12}%
\contentsline {example}{{Example}{13}{}}{43}{example.13}%
\contentsline {definition}{{Definition}{15}{Exponential Function}}{44}{definition.15}%
\contentsline {example}{{Example}{14}{}}{45}{example.14}%
\contentsline {example}{{Example}{15}{}}{46}{example.15}%
\contentsline {example}{{Example}{16}{}}{46}{example.16}%
\contentsline {definition}{{Definition}{16}{Logarithm}}{47}{definition.16}%
\contentsline {example}{{Example}{17}{}}{48}{example.17}%
\contentsline {example}{{Example}{18}{}}{48}{example.18}%
\contentsline {example}{{Example}{19}{}}{48}{example.19}%
\contentsline {example}{{Example}{20}{}}{49}{example.20}%
\contentsline {example}{{Example}{21}{}}{50}{example.21}%
\contentsline {example}{{Example}{22}{}}{52}{example.22}%
\contentsline {example}{{Example}{23}{}}{52}{example.23}%
\contentsline {example}{{Example}{24}{}}{53}{example.24}%
\contentsline {example}{{Example}{25}{}}{55}{example.25}%
\contentsline {example}{{Example}{26}{}}{56}{example.26}%
\contentsline {example}{{Example}{27}{}}{57}{example.27}%
\contentsline {definition}{{Definition}{17}{Left-Hand Limit}}{58}{definition.17}%
\contentsline {definition}{{Definition}{18}{Right-Hand Limit}}{58}{definition.18}%
\contentsline {definition}{{Definition}{19}{Limit}}{59}{definition.19}%
\contentsline {example}{{Example}{28}{}}{59}{example.28}%
