\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation of a Line in Slope-Intercept Form}{4}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Slope-Intercept Form}}{4}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Slope \( m \)}}{4}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Y-Intercept (\( b \))}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{5}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Cases for Finding the Equation of a Line}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Case 1: When Two Points Are Given}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{6}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Case 2: When the Slope and a Point Are Given}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{7}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Case 3: When the Y-Intercept and a Point Are Given}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{7}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphing Linear Equations}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions Evaluation}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{14}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Function}}{14}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Domain of a Function}}{14}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{14}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{ange of a Function}}{16}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Vertical Line Test}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Even and Odd Functions}{18}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Even Functions}}{18}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of Even Functions}{18}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Odd Functions}}{19}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Odd Functions}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphs of Common Functions}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic Functions}{24}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{24}{definition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quotient of Two Functions}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Applications}{32}{subsection.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Cost Function}}{32}{definition.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Revenue Function}}{33}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Profit Function}}{33}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyonomial Functions}{36}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Polynomial Functions}}{36}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zeros/Roots of a Polynomial}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative Maximum and Minimum Values of a Polynomial}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphing Polynomial Functions}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impact of the Leading Coefficient on the Graph}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{37}{example.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{38}{example.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{38}{example.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{39}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rational Functions}{40}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Rational Functions}}{40}{definition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{40}{example.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{42}{example.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{43}{example.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{13}{}}{43}{example.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponential Functions}{44}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Exponential Function}}{44}{definition.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{14}{}}{45}{example.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving Exponential Equations}{46}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{15}{}}{46}{example.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{16}{}}{46}{example.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logarithmic Functions}{47}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Logarithm}}{47}{definition.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{17}{}}{48}{example.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{18}{}}{48}{example.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{19}{}}{48}{example.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties of Logarithms}{49}{subsection.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{20}{}}{49}{example.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common Logarithms and Natural Logarithms}{50}{subsection.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{21}{}}{50}{example.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{22}{}}{52}{example.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Applicatons}{52}{subsection.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{23}{}}{52}{example.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{24}{}}{53}{example.24}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.8pt}\LT@entry 
    {3}{81.40001pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.8pt}\LT@entry 
    {3}{81.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limits}{55}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{25}{}}{55}{example.25}\protected@file@percent }
\newlabel{ex:num_lim}{{25}{55}{Limits}{example.25}{}}
\newlabel{ex:num_lim@cref}{{[example][25][]25}{[1][55][]55}}
\gdef \LT@iii {\LT@entry 
    {3}{51.8pt}\LT@entry 
    {3}{81.40001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure corresponding to example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref {ex:num_lim}\unskip \@@italiccorr )}} Taken form the textbook, page 135. }}{56}{figure.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_label}{{1}{56}{Figure corresponding to example \eqref {ex:num_lim} Taken form the textbook, page 135}{figure.caption.63}{}}
\newlabel{fig:fig_label@cref}{{[figure][1][]1}{[1][55][]56}}
\@writefile{thm}{\contentsline {example}{{Example}{26}{}}{56}{example.26}\protected@file@percent }
\newlabel{ex:num_lim2}{{26}{56}{Limits}{example.26}{}}
\newlabel{ex:num_lim2@cref}{{[example][26][]26}{[1][56][]56}}
\gdef \LT@iv {\LT@entry 
    {3}{51.8pt}\LT@entry 
    {3}{81.40001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure corresponding to example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref {ex:num_lim2}\unskip \@@italiccorr )}} Taken form the textbook, page 136. }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig_label2}{{2}{57}{Figure corresponding to example \eqref {ex:num_lim2} Taken form the textbook, page 136}{figure.caption.64}{}}
\newlabel{fig:fig_label2@cref}{{[figure][2][]2}{[1][57][]57}}
\@writefile{thm}{\contentsline {example}{{Example}{27}{}}{57}{example.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Left-Hand Limit}}{58}{definition.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Right-Hand Limit}}{58}{definition.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{19}{Limit}}{59}{definition.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{28}{}}{59}{example.28}\protected@file@percent }
\newlabel{LastPage}{{8}{59}{Limits}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{59}
