\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Equation of a Line in Slope-Intercept Form}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Three Cases for Finding the Equation of a Line}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Case 1: When Two Points Are Given}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Case 2: When the Slope and a Point Are Given}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Case 3: When the Y-Intercept and a Point Are Given}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Graphing Linear Equations}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Functions}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functions Evaluation}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definitions}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Vertical Line Test}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Even and Odd Functions}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Properties of Even Functions}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of Odd Functions}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graphs of Common Functions}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadratic Functions}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quotient of Two Functions}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Applications}{32}{subsection.3.6}%
\contentsline {section}{\numberline {4}Polyonomial Functions}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zeros/Roots of a Polynomial}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relative Maximum and Minimum Values of a Polynomial}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Graphing Polynomial Functions}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Impact of the Leading Coefficient on the Graph}{37}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Rational Functions}{40}{section.5}%
\contentsline {section}{\numberline {6}Exponential Functions}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solving Exponential Equations}{46}{subsection.6.1}%
\contentsline {section}{\numberline {7}Logarithmic Functions}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Properties of Logarithms}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Common Logarithms and Natural Logarithms}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Applicatons}{52}{subsection.7.3}%
\contentsline {section}{\numberline {8}Limits}{55}{section.8}%
